Description: Include "xalloc.h" in a few more files that use xcalloc
Author: Colin Watson <cjwatson@ubuntu.com>
Forwarded: no
Last-Update: 2016-01-05

--- a/hetins/hetins.c
+++ b/hetins/hetins.c
@@ -10,6 +10,8 @@
 #include <io_lib/traceType.h>
 #include <io_lib/xalloc.h>
 
+#include "xalloc.h"
+
 #define FULL_TEST 2
 #define TEST 1
 
--- a/stops/stops.c
+++ b/stops/stops.c
@@ -13,6 +13,8 @@
 #include <io_lib/Read.h>
 #include <io_lib/misc.h>
 
+#include "xalloc.h"
+
 void do_nothing(void) {}
 
 /* johnt 1/6/99 must explicitly import globals from DLLs with Visual C++*/
